# common-mq

./: README.md  pom.xml
common-mq-basics/: pom.xml
common-mq-basics/src/main/java/com/kiss/proto/kafka/quickstart/: Consumer.java  Producer.java
common-mq-basics/src/main/java/com/kiss/proto/rabbitmq/confirm/: Email.java  _126.java  _163.java  _aliyun.java  _qq.java
common-mq-basics/src/main/java/com/kiss/proto/rabbitmq/publish/: Aliyun.java  Email.java  QQEmail.java  QQeEmail.java
common-mq-basics/src/main/java/com/kiss/proto/rabbitmq/queue/: Consumer.java  Producer.java
common-mq-basics/src/main/java/com/kiss/proto/rabbitmq/start/: Consumer.java  Producer.java
common-mq-basics/src/main/java/com/kiss/proto/rabbitmq/topic/: Email.java  _126.java  _163.java  _aliyun.java  _qq.java
common-mq-basics/src/main/java/com/kiss/proto/rabbitmq/utils/: RabbitUtils.java
common-mq-basics/src/main/java/com/kiss/proto/rocketmq/batch/: BatchConsumer.java  MessageCutting.java  SplitBatchProducer.java
common-mq-basics/src/main/java/com/kiss/proto/rocketmq/delay/: DelayConsumer.java  DelayProducer.java
common-mq-basics/src/main/java/com/kiss/proto/rocketmq/filter/: FilterConsumer.java  FilterProducer.java
common-mq-basics/src/main/java/com/kiss/proto/rocketmq/order/: Consumer.java  Producer.java
common-mq-basics/src/main/java/com/kiss/proto/rocketmq/quickstart/: Consumer.java  Producer.java
common-mq-basics/src/main/java/com/kiss/proto/rocketmq/radio/: RadioConsumer.java  RadioProducer.java
common-mq-basics/src/main/java/com/kiss/proto/rocketmq/transaction/: TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
common-mq-model/: pom.xml
common-mq-model/src/main/java/com/kiss/mq/model/contstants/: QueueConstants.java
common-mq-model/src/main/java/com/kiss/mq/model/enums/: ArgKeys.java  WorkMode.java
common-mq-model/src/main/java/com/kiss/mq/model/po/: MetaData.java
common-mq-spring/: pom.xml
common-mq-spring/src/main/java/com/kiss/spring/rabbit/: Starter.java
common-mq-spring/src/main/java/com/kiss/spring/rabbit/component/: Producer.java
common-mq-spring/src/main/java/com/kiss/spring/rabbit/conf/: RabbitAdminConfig.java  RabbitConfig.java
common-mq-spring/src/main/java/com/kiss/spring/rabbit/listener/: InitBeanPostProcessor.java  MessageListener.java
common-mq-spring/src/main/java/com/kiss/spring/rabbit/utils/: LoadPro.java
common-mq-spring/src/main/resources/: rabbitmq.properties  rabbitmq.xml
common-mq-springboot/: pom.xml
common-mq-springboot/src/main/java/com/kiss/springboot/kafka/: KafkaApplication.java
common-mq-springboot/src/main/java/com/kiss/springboot/kafka/component/: Producer.java
common-mq-springboot/src/main/java/com/kiss/springboot/kafka/conf/: KafkaConfig.java
common-mq-springboot/src/main/java/com/kiss/springboot/kafka/init/: InitBeanPostProcessor.java
common-mq-springboot/src/main/java/com/kiss/springboot/kafka/listener/: KafkaMessageListener.java
common-mq-springboot/src/main/java/com/kiss/springboot/rabbitmq/: RabbitApplication.java
common-mq-springboot/src/main/java/com/kiss/springboot/rabbitmq/component/: Consumer.java  Producer.java
common-mq-springboot/src/main/java/com/kiss/springboot/rabbitmq/config/: RabbitConfig.java
common-mq-springboot/src/main/java/com/kiss/springboot/rabbitmq/init/: InitBeanPostProcessor.java
common-mq-springboot/src/main/java/com/kiss/springboot/rocketmq/: RocketApplication.java
common-mq-springboot/src/main/java/com/kiss/springboot/rocketmq/bean/: InitBeanPostProcessor.java
common-mq-springboot/src/main/java/com/kiss/springboot/rocketmq/component/: Producer.java
common-mq-springboot/src/main/java/com/kiss/springboot/rocketmq/conf/: RocketConfig.java  TransactionListenerConfig.java
common-mq-springboot/src/main/java/com/kiss/springboot/rocketmq/listener/: RocketMessageListener.java  RocketMessageTransactionListener.java
common-mq-springboot/src/main/resources/: application-kafka.yml  application-rabbitmq.yml  application-rocketmq.yml  application.yml
common-mq-utils/: pom.xml
common-mq-utils/src/main/java/com/kiss/annotation/: MessageChannelListener.java  MessageListener.java  QueueType.java  WorkMode.java
common-mq-utils/src/main/java/com/kiss/api/: MessageException.java  MessageRunTimeException.java
common-mq-utils/src/main/java/com/kiss/client/: KafkaClient.java  RabbitClient.java  RocketClient.java
common-mq-utils/src/main/java/com/kiss/config/: KafkaConfig.java  MqConfig.java  RabbitConfig.java  RocketConfig.java
common-mq-utils/src/main/java/com/kiss/core/: AbstractMessageQueueClient.java  ConnectionFactory.java  Message.java  MessageQueueClient.java
common-mq-utils/src/main/java/com/kiss/listener/: MessageChannelListener.java
doc/: kafka搭建文档.md  rabbitmq搭建文档.md  rocketmq搭建文档.md
resources/conf/: hosts
resources/conf/rabbitmq/: haproxy.cfg
resources/conf/rocketmq/: broker-a-s.properties  broker-a.properties  broker-b-s.properties  broker-b.properties  broker.conf
